# Backend API URL for WebSocket connections
# REACT_APP_BACKEND_URL="https://sales-agent-proto2-pge9.onrender.com"
REACT_APP_BACKEND_URL="http://localhost:8001"
REACT_PROJECT_ID="qr8nqnnsww"
NODE_ENV='production'

# Razorpay API Key
